# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GRJ22
ro.build.display.id=2.3.4 RC 1
ro.build.version.incremental=eng.TeamHydra.20120120.124727
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.4
ro.build.date=Fri Jan 20 18:30:24 CST 2012
ro.build.date.utc=0
ro.build.type=user
ro.build.user=TeamHydra
ro.build.host=Ubuntu
ro.build.tags=test-keys
ro.product.model=HERO200
ro.product.brand=sprint
ro.product.name=htc_heroc
ro.product.device=heroc
ro.product.board=heroc
ro.product.cpu.abi=armeabi-v6j
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=mdpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=heroc
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=Team Hydra DX OS 2.3.4
ro.build.fingerprint=google/soju/crespo:2.3.4/GRJ22/121341:user/release-keys
# end build properties
#
# system.prop for device
#

rild.libpath=/system/lib/libhtc_ril.so
ro.ril.def.preferred.network = 4
ro.telephony.default_network = 4
mobiledata.interfaces=rmnet0
wifi.interface = tiwlan0
wifi.supplicant_scan_interval=180
# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 160
# ro.sf.lcd_density = 160

# For SD storage insert notification sound
persist.service.mount.playsnd = 0

# For the agps default value
ro.ril.def.agps.mode = 2

# For auto backlight default value
settings.display.autobacklight=1

# default value of brightness
settings.display.brightness=143

#
debug.sf.hw=1
ro.opengles.version = 131072
persist.sys.use_dithering=0
persist.sys.purgeable_assets=1
dalvik.vm.execution-mode=int:fast
dalvik.vm.heapsize=32m
ro.compcache.default=0
ro.telephony.call_ring.delay=500
ro.mot.eri.losalert.delay=2000
windowsmgr.max_events_per_sec=80
ro.mot.buttonlight.timeout=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google-us
ro.com.google.locationfeatures=1
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
ro.cdma.voicemail.number=mine
ro.cdma.homesystem=128,64
ro.cdma.data_retry_config=default_randomization=960000,960000,960000,960000,960000
ro.setupwizard.enable_bypass=1
ro.media.dec.jpeg.memcap=20000000
dalvik.vm.lockprof.threshold=500
keyguard.no_require_sim=true
ro.modversion=Team Hydra DX OS 2.3.4
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
